

.pure-modal .checkbox {
    display: none;
}

/* Gray background */
.pure-modal .pure-modal-overlay {
    opacity: 0;
    transition: all 0.3s ease;
    width: 50%;
    position: absolute;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -100;
    transform: scale(1);
    display: none;
    background-color: rgba(0,0,0,0.5);
}

/* Box */
.pure-modal .pure-modal-wrap {
    background: #fdfbfb;
    border-radius: 0.2em;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
    letter-spacing: 0.05em;
    line-height: 1.6;
    padding: 40px 65px;
    width: 60%;
    margin: 20px auto;
    align-self: flex-start;
    transition: all 0.5s ease;
}

    .pure-modal .pure-modal-wrap.small {
        width: 30%;
    }

    .pure-modal .pure-modal-wrap.full {
        width: 100%;
        height: 100%;
    }

    .pure-modal .pure-modal-wrap.a-center {
        align-self: center;
    }

    .pure-modal .pure-modal-wrap.from-left {
        transform: translateX(-100%);
    }

    .pure-modal .pure-modal-wrap.from-right {
        transform: translateX(100%);
    }

    .pure-modal .pure-modal-wrap.from-top {
        transform: translateY(-100%);
    }

    .pure-modal .pure-modal-wrap.from-bottom {
        transform: translateY(100%);
    }


/* Close button */
.pure-modal .pure-modal-overlay .close {
    display: flex;
    flex-direction: column;
    align-content: center;
    background: #282c34;
    border-radius: 50%;
    justify-content: center;
    position: absolute;
    right: -10px;
    top: -10px;
    font-size: 15px;
    width: 30px;
    height: 30px;
    color: #d1d1d1;
}

    .pure-modal .pure-modal-overlay .close:hover {
        cursor: pointer;
        background-color: #d1d1d1;
        color: #4b5361;
        transition: all 0.3s ease;
    }


.pure-modal .o-close {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -100;
}

.pure-modal input:checked ~ .o-close {
    z-index: 9998;
}

.pure-modal input:checked ~ .pure-modal-overlay {
    transform: scale(1);
    opacity: 1;
    z-index: 9997;
    overflow: auto;
    display: flex;
    animation-duration: 0.5s;
    animation-name: fade-in;
    -moz-animation-duration: 0.5s;
    -moz-animation-name: fade-in;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-name: fade-in;
}

    .pure-modal input:checked ~ .pure-modal-overlay .pure-modal-wrap {
        transform: translateY(0);
        z-index: 9999;
    }




* {
    box-sizing: border-box;
}

.wrap {
    width: 80%;
    margin: 0px auto;
    text-align: center;
}

    .wrap h1 {
        font-size: 70px;
    }

        .wrap h1 span {
            color: #F42A54;
        }

.contribute {
    position: fixed;
    right: -20px;
    top: 20px;
    width: 16em;
    height: 10em;
    overflow: hidden;
    transform: rotate(45deg);
}

    .contribute p {
        padding: 3px;
        background-color: #444444;
    }

        .contribute p a {
            border-top: 1px dashed white;
            border-bottom: 1px dashed white;
            display: block;
            color: white;
            text-decoration: none;
            padding: 2px 0px;
        }

.open-modal {
    background-color: #3C3C3C;
    border-radius: 2px;
    box-shadow: 2px 2px 0 #F42A54;
    color: white;
    font-size: 20px;
    padding: 10px;
    transition: all 0.2s ease;
    display: inline-block;
    margin: 10px;
    border-top: 1px solid transparent;
    min-width: 150px;
}

    .open-modal:hover {
        cursor: pointer;
        background-color: #E7E7E7;
        color: #3C3C3C;
        border-top: 1px solid #eEeeee;
        box-shadow: 0.2px 0.2px 2px #F42A54;
    }


.popup_content {
    margin: 10px;
    padding: 0 10px;
    max-width: 60%;
    border: 2px solid #444;
    background: white;
}



/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists
           will truncate terms that are too long to fit in the left column
        */
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.checked {
    color: orange;
}

.fa-star {
    cursor: pointer;
}

/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
        for details on configuring this project to bundle and minify static web assets. */
.card-columns1 .card:hover1 .card-img1 {
    opacity: 1;
}

.card-columns1 .card-body1 {
    height: 20px;
    width: 100px;
    font-family: 'Nunito', sans-serif;
    background: #fbfafd;
}

.card-columns1 .card-img1 {
    height: 250px;
    width: 250px;
    vertical-align: bottom;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    opacity: .8;
}

.modal .card-img {
    height: 300px;
    vertical-align: bottom;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.card-columns1 .card:hover1 {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(37,33,82,.12), 0 4px 8px rgba(37,33,82,.06);
}

.card1 {
    height: 350px;
    width: 310px;
    position: center;
}

.grid-container1 {
    display: grid;
    grid-row: 1;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 450px;
    padding: 10px;
}

.grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    height: 450px;
    width: 330px;
    text-align: center;
    margin: 1px
}

.center1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.center-url1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.column1 {
    float: left;
    width: 33.33%;
    height: 500px;
}

.card1-title {
    text-align: center;
}

.card1-footer {
    text-align: center;
}
